<div class=“row”>
	<div class="col-md-3">
		<h3>Sign in</h3>
		<ul class="list-group">
			<%= for user <- @users do %>
			<li class="list-group-item">
				<%= link user.userid, to: Routes.signin_path(@conn, :show, user.id) %>
			</li>
			<%= end %>
		</ul>
	</div>

	<div class="col-md-9">
		<div class="jumbotron">
			<div class="page-header">
				<h2>Welcome to twitter simulator</h2>
			</div>
			<div class="page-header">
				<h2><small>Click to start simulation.</small></h2>
				<%= link "Start", to: Routes.signin_path(@conn, :new), class: "btn btn-info"%>
			</div>
		</div>
	</div>
</div>