<%= form_for @changeset, @action, fn f -> %>
	<div class = "form-group">
		<%= label f, :user, class: "control-label" %>
		<%= text_input f, :user, class: "form-control" %>
		<%= error_tag f, :user %>
	</div>

	<div class = "form-group">
		<%= label f, :original, class: "control-label" %>
		<%= text_input f, :original, class: "form-control" %>
		<%= error_tag f, :original %>
	</div>

	<div class = "form-group">
		<%= label f, :content, class: "control-label" %>
		<%= text_input f, :content, class: "form-control" %>
		<%= error_tag f, :content %>
	</div>

	<div class = "form-group">
		<%= submit "Submit", class: "btn btn-primary" %>		
	</div>
<% end %>